{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2017", 
    "module": "commonjs",
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true, 
    "strict": false, 
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/redux/reducer.ts",  
    "lib/redux/store.ts", 
    "lib/redux/action.ts"  
  ],
  "exclude": [
    "node_modules"
  ]

  
}
